# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: IObit.IObitUnlocker
PackageVersion: 1.2.0.1
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://cdn.iobit.com/dl/unlocker-setup.exe
  InstallerSha256: AE8E0CAB1786A619E0E0CB044209E5DE7A6A30375DD88400C59551061F318A68
ManifestType: installer
ManifestVersion: 1.0.0

